# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 00:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_name', models.CharField(db_index=True, max_length=50, verbose_name='Object name')),
                ('comment', models.TextField(verbose_name='Comment')),
                ('comment_len', models.IntegerField(db_index=True, verbose_name='Comment length')),
                ('created_at', models.DateTimeField(auto_now=True, db_index=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Created at')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'In the verification'), (3, 'Verified'), (4, 'Failed verification'), (5, 'Error')], db_index=True, default=1, verbose_name='Status')),
                ('visible', models.BooleanField(db_index=True, default=False, verbose_name='Visible')),
            ],
        ),
        migrations.CreateModel(
            name='ReviewVerification',
            fields=[
                ('review', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='review.Review', verbose_name='Review')),
                ('start_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Verification started at')),
                ('end_at', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name='Verification completed at')),
                ('callback_uuid', models.UUIDField(blank=True, db_index=True, null=True, verbose_name='Callback UUID key')),
                ('text_uid', models.TextField(blank=True, db_index=True, max_length=100, null=True, verbose_name='Text UID')),
                ('text_unique', models.DecimalField(blank=True, db_index=True, decimal_places=2, max_digits=5, null=True, verbose_name='Text unique percent')),
                ('result_json', models.TextField(blank=True, null=True, verbose_name='Result json')),
                ('spell_check', models.TextField(blank=True, null=True, verbose_name='Result json')),
                ('seo_check', models.TextField(blank=True, null=True, verbose_name='Result json')),
                ('error_code', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Error code')),
                ('error_desc', models.CharField(blank=True, max_length=512, null=True, verbose_name='Error description')),
            ],
        ),
    ]
